# csharp-reso-api-example

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  csharp-api-example.sln  docker-compose.dcproj  docker-compose.yml
csharp-api-example/: ApiWorker.cs  Dockerfile  FullWorker.cs  Handler.cs  IncrementalWorker.cs  PhotoHandler.cs  Program.cs  PropertyParser.cs  Worker.cs  csharp-api-example.csproj
csharp-api-example/Properties/: launchSettings.json
csharp-api-example/data/: 20210401202417_Initial.Designer.cs  20210401202417_Initial.cs  PropertyContext.cs  PropertyContextModelSnapshot.cs
csharp-api-tests/: HandlerTest.cs  PhotoHandlerTest.cs  PropertyParserTest.cs  TestLogging.cs  csharp-api-tests.csproj  csharp-api-tests.sln
csharpi-api-tests/: Dockerfile  HandlerTest.cs  PhotoHandlerTest.cs  PropertyParserTest.cs  TestLogging.cs  csharpi-api-tests.csproj
